    <dataset id="[% datasetid %]">
        <title>[% dataset.title %]</title>
        [%- FOREACH creator = creators %]
        <creator>
            [%- IF creator.givenname != '' %]
            <individualName>
                <givenName>[% creator.givenname %]</givenName>
                <surName>[% creator.surname %]</surName>
            </individualName>
            [%- END %]
            <organizationName>[% creator.organization %]</organizationName>
            <address>
                <deliveryPoint>[% creator.address1 %]</deliveryPoint>
                <deliveryPoint>[% creator.address2 %]</deliveryPoint>
                [%- IF creator.address3 != '' %]
                <deliveryPoint>[% creator.address3 %]</deliveryPoint>
                [%- END %]
                <city>[% creator.city %]</city>
                <administrativeArea>[% creator.state %]</administrativeArea>
                <postalCode>[% creator.zip %]</postalCode>
                <country>[% creator.country %]</country>
            </address>
            <electronicMailAddress>[% creator.email %]</electronicMailAddress>
            <onlineUrl></onlineUrl>
            <userId directory=""></userId>
        </creator>
        [%- END %] [%# end FOREACH creator #%]
        <abstract>
            [% abstract.abstract %]
        </abstract>
        [%- thesaurus = "" %]
        [%- FOREACH keyword = keywords %]
            [%- IF loop.first %]
        <keywordSet>
            [%- END %]
            <keyword keywordType="[% keyword.keywordtype %]">[% keyword.keyword %]</keyword>
            [%- IF thesaurus != keyword.keywordthesaurus %]
                [%- thesaurus = keyword.keywordthesaurus %]
            <keywordThesaurus>[% keyword.keywordthesaurus %]</keywordThesaurus>
        </keywordSet>
            [%- END %]
            [%- IF loop.last %]
            <keywordThesaurus>[% thesaurus %]</keywordThesaurus>
        </keywordSet>
            [%- END %]
        [%- END %]
        [%- FOREACH entity = entities %]
        <[% entity.entitytype %]>
            <entityName>[% entity.entityname %]</entityName>
            <entityDescription>[% entity.entitydescription %]</entityDescription> 
            <physical>
                <objectName>[% entity.physical.objectname %]</objectName>
            </physical>
            <attributeList>
            [%- FOREACH attribute = attributeList %]
                [%- IF entity.sortorder == attribute.entity_sort_order %]            
                <attribute>
                    <attributeName>[% attribute.attribute_id %]</attributeName>
                    <attributeLabel>[% attribute.attributelabel %]</attributeLabel>
                    <attributeDefinition>[% attribute.attributedefinition %]</attributeDefinition>
                    <storageType>[% attribute.storagetype %]</storageType>
                    <measurementScale>
                    [%- SWITCH attribute.measurementscale %]
                    [%- CASE 'dateTime' %]
                        <datetime>
                            <formatString>[% attribute.formatstring %]</formatString>
                        [%- IF attribute.bounds_xml != "" %]
                            <dateTimeDomain>[%- attribute.bounds_xml %]</dateTimeDomain>
                        [%- END %]
                        [%- IF attribute.missingvaluecode_xml != "" %]
                        [%# [% attribute.missingvaluecode_xml FILTER replace('\x0D', '\x0A') %] %#]
                        [% attribute.missingvaluecode_xml %]
                        [%- END %]
                        </datetime>
                    [%- CASE 'interval' %]
                        <interval>
                            <precision>[% attribute.precision %]</precision>
                            <numericDomain>
                                <numberType>[% attribute.numbertype %]</numberType>
                            </numericDomain>
                        [%- IF attribute.missingvaluecode_xml != "" %]
                        [% attribute.missingvaluecode_xml %]
                        [%- END %]
                        </interval>
                    [%- CASE 'nominal' %]
                        <nominal>
                            <nonNumericDomain>
                        [%- SWITCH attribute.nonnumericdomain %]
                        [%- CASE 'textDomain' %]
                                <textDomain>[%- attribute.definition_text_pattern %]</textDomain>
                        [%- CASE 'enumeratedDomain' %]
                                [%- attribute.enumeration_xml %]
                        [%- END %]
                            </nonNumericDomain>
                        [%- IF attribute.missingvaluecode_xml != "" %]
                        [% attribute.missingvaluecode_xml %]
                        [%- END %]
                        </nominal>
                    [%- CASE 'ordinal' %]
                        <ordinal>
                            <nonNumericDomain>
                        [%- SWITCH attribute.nonnumericdomain %]
                        [%- CASE 'textDomain' %]
                                <textDomain>[%- attribute.definition_text_pattern%]</textDomain>
                        [%- CASE 'enumeratedDomain' %]
                                [%- attribute.enumeration_xml %]
                        [%- END %]
                            </nonNumericDomain>
                        [%- IF attribute.missingvaluecode_xml != "" %]
                        [% attribute.missingvaluecode_xml %]
                        [%- END %]
                        </nominal>
                        </ordinal>
                    [%- CASE 'ratio' %]
                        <ratio>
                            <unit>
                                <standardUnit>[% attribute.unit %]</standardUnit>
                            </unit>
                            <precision>[% attribute.precision %]</precision>
                            <numericDomain>
                                <numberType>[% attribute.numbertype %]</numberType>
                            </numericDomain>
                        [%- IF attribute.missingvaluecode_xml != "" %]
                        [% attribute.missingvaluecode_xml %]
                        [%- END %]
                        </ratio>
                    [%- CASE DEFAULT %] 
                    Error in template processing - [% attribute.measurementscale %] not recognized
                    [%- END %]
                    </measurementScale>
                </attribute>
            [%- END %]
            </attributeList>
        [%- END %]
        </[% entity.entitytype %]>
        [%- END %]
    </dataset>
