account = "your account"
pass = "your pass"
host = "your host"
port = "5432"
# A URL that specifies the location of the EML 2.1.1 distribution which contains
# the EML XSD and the EMLParser program. This URL should be a directory
# that contains the eml.xsd file. EMLlocation can be either a http URL or a file
# URL, however, if a http URL is used, then the 'runEMLParser' program cannot be
# run.
#EMLlocation  = 'http://sbc.lternet.edu/external/InformationManagement/EML_211_schema/'
#EMLlocation = "file:///Users/peter/Projects/MSI/LTER/MB2EML/eml-2.1.1/"
EMLlocation = "./eml-2.1.1/"
