                [%- IF coverage.geographiccoverage.size > 0 ||
                      coverage.temporalcoverage.size > 0 ||
                      coverage.taxonomiccoverage.size > 0 %]
                <coverage>
                    [%- FOREACH gc IN coverage.geographiccoverage %]
                        [%- IF gc.is_ref %]
                    <geographicCoverage>
                        <references>[% gc.id %]</references> 
                        [%- ELSE %]
                    <geographicCoverage id="[% gc.id %]">
                        <geographicDescription>[% gc.geographicdescription %]</geographicDescription>
                        <boundingCoordinates>
                            <westBoundingCoordinate>[% gc.westboundingcoordinate %]</westBoundingCoordinate> 
                            <eastBoundingCoordinate>[% gc.eastboundingcoordinate %]</eastBoundingCoordinate>
                            <northBoundingCoordinate>[% gc.northboundingcoordinate %]</northBoundingCoordinate> 
                            <southBoundingCoordinate>[% gc.southboundingcoordinate %]</southBoundingCoordinate>
                         </boundingCoordinates> 
                            [%- IF gc.gring != "" %]
                        <datasetGPolygon>
                            <datasetGPolygonOuterGRing>
                                <gRing>
                                [% gc.gring %]
                                </gRing>
                            </datasetGPolygonOuterGRing>
                        </datasetGPolygon>
                            [%- END %]
                        [%- END %]
                    </geographicCoverage>
                    [%- END %] [%# END FOREACH gc coverage.geographiccoverage ... #%]
                    [%- FOREACH tc IN coverage.temporalcoverage %]
                    <temporalCoverage>
                            [%- IF tc.singledatetime != "" %]
                        <singleDateTime>
                            <calendarDate>[% tc.singledatetime %]</calendarDate>
                        </singleDateTime>
                            [%- ELSE %]
                        <rangeOfDates>
                            <beginDate>
                                <calendarDate>[% tc.begindate %]</calendarDate>
                            </beginDate>
                            <endDate>
                                <calendarDate>[% tc.enddate %]</calendarDate>
                            </endDate>
                        </rangeOfDates>
                            [%- END %]
                    </temporalCoverage>
                    [%- END %] [%# END FOREACH tc coverage.temporalcoverage ... #%]
                    [%- FOREACH tc IN coverage.taxonomiccoverage %]
                        [% tc.taxonomiccoverage_xml %]
                    [%- END %] [%# FOREACH tc in coverage.taxonomiccoverage ... #%]
                </coverage>
                [%- END %]
