                <attribute id="[% attribute.attribute_id %]">
                    <attributeName>[% attribute.attributename %]</attributeName>
                    <attributeLabel>[% attribute.attributelabel %]</attributeLabel>
                    <attributeDefinition>[% attribute.attributedefinition %]</attributeDefinition>
                    <storageType>[% attribute.storagetype %]</storageType>
                    <measurementScale>
                    [%- SWITCH attribute.measurementscale %]
                    [%- CASE 'dateTime' %]
                        <dateTime>
                            <formatString>[% attribute.formatstring %]</formatString>
                        [%- IF attribute.bounds_xml != "" %]
                            <dateTimeDomain>[%- attribute.bounds_xml %]</dateTimeDomain>
                        [%- END %]
                        </dateTime>
                    [%- CASE 'interval' %]
                        <interval>
                            <unit>
                                <customUnit>[% attribute.unit %]</customUnit>
                            </unit>
                            [%- IF attribute.precision_numeric != "" %]
                            <precision>[% attribute.precision_numeric %]</precision>
                            [%- END %]
                            <numericDomain>
                                <numberType>[% attribute.numbertype %]</numberType>
                                [%- IF attritube.bounds_XML != "" %]
                                    [% attribute.bounds_xml %]
                                [%- END %]
                            </numericDomain>
                        </interval>
                    [%- CASE 'nominal' %]
                        <nominal>
                            <nonNumericDomain>
                        [%- SWITCH attribute.nonnumericdomain %]
                        [%- CASE 'textDomain' %]
                                <textDomain>
                                    <definition>[%- attribute.definition_text_pattern %]</definition>
                                </textDomain>
                        [%- CASE 'enumeratedDomain' %]
                                <enumeratedDomain enforced="yes">
                                [%- attribute.enumeration_xml %]
                                </enumeratedDomain>
                        [%- END %]
                            </nonNumericDomain>
                        </nominal>
                    [%- CASE 'ordinal' %]
                        <ordinal>
                            <nonNumericDomain>
                        [%- SWITCH attribute.nonnumericdomain %]
                        [%- CASE 'textDomain' %]
                                <textDomain>
                                    <definition>[%- attribute.definition_text_pattern %]</definition>
                                </textDomain>
                        [%- CASE 'enumeratedDomain' %]
                                <enumeratedDomain enforced="yes">
                                [%- attribute.enumeration_xml %]
                                </enumeratedDomain>
                        [%- END %]
                            </nonNumericDomain>
                        </ordinal>
                    [%- CASE 'ratio' %]
                        <ratio>
                            <unit>
                                <customUnit>[% attribute.unit %]</customUnit>
                            </unit>
                            [% IF attribute.precision_numeric != "" %]
                            <precision>[% attribute.precision_numeric %]</precision>
                            [% END %]
                            <numericDomain>
                                <numberType>[% attribute.numbertype %]</numberType>
                                [%- IF attritube.bounds_XML != "" %]
                                    [% attribute.bounds_xml %]
                                [%- END %]
                            </numericDomain>
                        </ratio>
                    [%- CASE DEFAULT %] 
                    Error in template processing - [% attribute.measurementscale %] not recognized
                    [%- END %]
                    </measurementScale>
                    [%- IF attribute.missingvaluecode_xml != "" %]
                        [% attribute.missingvaluecode_xml %]
                    [%- END %]
                    [%- INCLUDE './templates/eml-coverage.tt' coverage = attribute.coverage %]
                </attribute>
