            [% IF entity.alternateidentifier != "" %]
            <alternateidentifier>[% entity.alternateidentifier %]</alternateidentifier>
            [% END %]
            <entityName>[% entity.entityname %]</entityName>
            [%- IF entity.entitydescription != "" %]
            <entityDescription>[% entity.entitydescription %]</entityDescription> 
            [%- END %]
            [%- FOREACH physical = entity.physical %]
            <physical>
                <objectName>[% physical.objectname %]</objectName>
                <size unit="[% physical.unit %]">[% physical.size %]</size>
                [%- IF physical.characterencoding != "" %]
                <characterEncoding>[% physical.characterencoding %]</characterEncoding>
                [%- END %]
                <dataFormat>
                    <textFormat>
                        [%- IF physical.numheaderlines != "" %]
                        <numHeaderLines>[% physical.numheaderlines %]</numHeaderLines>
                        [%- END %]
                        [%- IF physical.numfooterlines != "" %]
                        <numFooterLines>[% physical.numfooterlines %]</numFooterLines>
                        [%- END %]
                        [%- IF physical.recorddelimiter != "" %]
                        <recordDelimiter>[% physical.recorddelimiter %]</recordDelimiter>
                        [%- END %]
                        [%- IF physical.attributeorientation != "" %]
                        <attributeOrientation>[% physical.attributeorientation %]</attributeOrientation>
                        [%- END %]
                        <simpleDelimited>
                            <fieldDelimiter>[% physical.fielddelimiter %]</fieldDelimiter>
                            <collapseDelimiters>[% physical.collapsedelimiters %]</collapseDelimiters>
                            [% IF physical.quotecharacter != "" %]
                            <quoteCharacter>[% physical.quotecharacter %]</quoteCharacter>
                            [% END %]
                        </simpleDelimited>
                    </textFormat>
                </dataFormat>
                <distribution>
                    [% IF physical.url != "" %]
                    <online>
                        <url function="download">[% physical.url %]</url>
                    </online>
                    [% ELSIF physical.mediumname != "" %]
                    <offline>
                        <mediumName>[% physical.mediumname %]</mediumName>
                    </offline>
                    [%- END %]
                    [%- INCLUDE './templates/eml-access.tt' access = entity.access %]
                </distribution>
            </physical>
            [%- END %]
            [%- INCLUDE './templates/eml-coverage.tt' coverage = entity.coverage %]
            [%- INCLUDE './templates/eml-methods.tt' methods = entity.methods %]
            [%- IF entity.additionalinfo != "" %]
            <additionalInfo>[% entity.additionalinfo %]</additionalInfo>
            [%- END %]
