    <dataset id="[% dataset.id %]">
        [%-IF dataset.alternateidentifier != "" %]
        <alternateIdentifier>[% dataset.alternateidentifier %]</alternateIdentifier>
        [%- END %]
        [%- IF dataset.shortname != "" %]
        <shortName>[% dataset.shortname %]</shortName>
        [%- END %]
        <title>[% dataset.title %]</title>

        [%- FOREACH creator = dataset.creators %]
        <creator id="[% creator.nameid %]">
            [% IF creator.givenname != "" ||
                  creator.givenname2 != "" ||
                  creator.surname != "" %]
            <individualName>
                [%- IF creator.givenname != "" %]
                <givenName>[% creator.givenname %]</givenName>
                [%- END %]
                [%- IF creator.givenname2 != "" %]
                <givenName>[% creator.givenname2 %]</givenName>
                [%- END %]
                <surName>[% creator.surname %]</surName>
            </individualName>
            [%- END %]
            [%- IF creator.organization != "" %]
            <organizationName>[% creator.organization %]</organizationName>
            [%- END %]
            [%- IF creator.address1 != "" or 
                   creator.address2 != "" or
                   creator.address3 != "" or
                   creator.city     != "" or
                   creator.state    != "" or
                   creator.zip      != "" or
                   creator.country  != "" %]
            <address>
                [%- IF creator.address1 != "" %]
                <deliveryPoint>[% creator.address1 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.address2 != "" %]
                <deliveryPoint>[% creator.address2 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.address3 != '' %]
                <deliveryPoint>[% creator.address3 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.city != "" %]
                <city>[% creator.city %]</city>
                [%- END %]
                [%- IF creator.state != "" %]
                <administrativeArea>[% creator.state %]</administrativeArea>
                [%- END %]
                [%- IF creator.zipcode != "" %]
                <postalCode>[% creator.zipcode %]</postalCode>
                [%- END %]
                [%- IF creator.country != "" %]
                <country>[% creator.country %]</country>
                [%- END %]
            </address>
            [%- END %] [%# end IF creator.address1 ... #%]
            [%- IF creator.phone1 != "" %]
            <phone phonetype="voice">[% creator.phone1 %]</phone>
            [%- END %]
            [%- IF creator.phone2 != "" %]
            <phone phonetype="voice">[% creator.phone2 %]</phone>
            [%- END %]
            [%- IF creator.fax != "" %]
            <phone phonetype="fax">[% creator.fax %]</phone>
            [%- END %]
            [%- IF creator.email != "" %]
            <electronicMailAddress>[% creator.email %]</electronicMailAddress>
            [%- END %]
            [% IF creator.userId != "" %]
            <userId directory=""></userId>
            [%- END %]
        </creator>
        [%- END %] [%# end FOREACH creator #%]
        [%- FOREACH associatedParty = dataset.associatedParties %]
        <associatedParty id="[% associatedParty.nameid %]">
            [% IF associatedParty.givenname != "" ||
                  associatedParty.givenname2 != "" ||
                  associatedParty.surname != "" %]
            <individualName>
                [%- IF associatedParty.givenname != "" %]
                <givenName>[% associatedParty.givenname %]</givenName>
                [%- END %]
                [%- IF associatedParty.givenname2 != "" %]
                <givenName>[% associatedParty.givenname2 %]</givenName>
                [%- END %]
                <surName>[% associatedParty.surname %]</surName>
            </individualName>
            [%- END %]
            [%- IF associatedParty.organization != "" %]
            <organizationName>[% associatedParty.organization %]</organizationName>
            [%- END %]
            [%- IF associatedParty.role != "" %]
            <positionName>[% associatedParty.role %]</positionName>
            [%- END %]
            <address>
                <deliveryPoint>[% associatedParty.address1 %]</deliveryPoint>
                <deliveryPoint>[% associatedParty.address2 %]</deliveryPoint>
                [%- IF associatedParty.address3 != "" %]
                <deliveryPoint>[% associatedParty.address3 %]</deliveryPoint>
                [%- END %]
                <city>[% associatedParty.city %]</city>
                <administrativeArea>[% associatedParty.state %]</administrativeArea>
                <postalCode>[% associatedParty.zipcode %]</postalCode>
                <country>[% associatedParty.country %]</country>
            </address>
            [%- IF associatedParty.phone1 != "" %]
            <phone phonetype="voice">[% associatedParty.phone1 %]</phone>
            [%- END %]
            [%- IF associatedParty.phone2 != "" %]
            <phone phonetype="voice">[% associatedParty.phone2 %]</phone>
            [%- END %]
            [%- IF associatedParty.fax != "" %]
            <phone phonetype="fax">[% associatedParty.fax %]</phone>
            [%- END %]
            [%- IF associatedParty.email != "" %]
            <electronicMailAddress>[% associatedParty.email %]</electronicMailAddress>
            [%- END %]
            <role>[% associatedParty.role %]</role>
        </associatedParty>
        [%- END %] [%# end FOREACH associatedParty #%]
        <pubDate>[%- dataset.pubdate %]</pubDate>
        <language>[% dataset.language.language %]</language>
        [%- IF dataset.abstract.abstract != "" %]
            <abstract>[% dataset.abstract.abstract %]</abstract>
        [%- END %]
        [%- thesaurus = "" %]
        [%- FOREACH keyword = dataset.keywords %]
            [%- IF loop.first %]
        <keywordSet>
                [%- thesaurus = keyword.keywordthesaurus %]
                [%- thesaurusNumber = keyword.thesaurus_sort_order %]
            [%- END %]
            [%- IF thesaurusNumber != keyword.thesaurus_sort_order %]
                [%- IF thesaurus != "" and thesaurus.lower != "none" %]
            <keywordThesaurus>[% thesaurus %]</keywordThesaurus>
                [%- END %]
                [%- thesaurus = keyword.keywordthesaurus %]
                [%- thesaurusNumber = keyword.thesaurus_sort_order %]
        </keywordSet>
        <keywordSet>
            [%- END %]
            [%- IF keyword.keywordtype == "" || keyword.keywordtype.lower == "none" %]
            <keyword>[% keyword.keyword %]</keyword>
            [%- ELSE %]
            <keyword keywordType="[% keyword.keywordtype %]">[% keyword.keyword %]</keyword>
            [%- END %]
            [%- IF loop.last %]
                [%- IF keyword.keywordthesaurus != "" and keyword.keywordthesaurus.lower != "none" %]
            <keywordThesaurus>[% keyword.keywordthesaurus %]</keywordThesaurus>
                [%- END %]
        </keywordSet>
            [% END %]
        [%- END %] [%# end FOREACH keyword #%]
        <intellectualRights>
            [% dataset.intellectualRights.intellectualrights %]
        </intellectualRights>
        <distribution>
            [% dataset.distribution.distribution %]
        </distribution>
        [%- INCLUDE './templates/eml-coverage.tt' coverage = dataset.coverage %]
        [%- FOREACH contact = dataset.contacts %]
        <contact>
            [% contact.contact %] 
        </contact>
        [%- END %] [%# end FOREACH contact #%]
        <publisher>[% dataset.publisher.publisher %]</publisher>
        [%- INCLUDE './templates/eml-methods.tt' methods = dataset.methods %]
        <project>[% dataset.project.project %]</project>
        [%- FOREACH entity = dataset.entities %]
            [%- SET templateName = 'eml-' _ entity.entitytype _ '.tt' %]
            [%- INCLUDE "./templates/$templateName" %]
        [%- END %] [%# end FOREACH entity #%]
    </dataset>
