    <additionalMetadata>
        <metadata>
            <stmml:unitList>
            [%- FOREACH unit = additionalMetadata.unitList %]
                <stmml:unit 
                       [%- IF unit.abbreviation != "" %] abbreviation="[% unit.abbreviation %]" [%- END %]
                       id="[% unit.unit %]" 
                       [%- IF unit.multipliertosi != "" %] multiplierToSI="[% unit.multipliertosi %]" [%- END %]
                       name="[% unit.unit %]" 
                       [%- IF unit.parentsi != "" %] parentSI="[% unit.parentsi %]" [% END %] 
                       [%- IF unit.constanttosi != "" %] constantToSI="[% unit.constanttosi %]" [% END %]
                       [%- IF unit.unittype != "" %] unitType="[% unit.unittype %]"[% END %]>
                    <stmml:description>[% unit.description %]</stmml:description>
                </stmml:unit>
            [%- END %]
            </stmml:unitList>
            </metadata>
    </additionalMetadata>
