    <additionalMetadata>
        <metadata>
            <stmml:unitList>
            [%- FOREACH unit = unitList %]
                <stmml:unit id="[% unit.unit %]" name="[% unit.unit %]" abbreviation="[% unit.abbreviation %]" [% IF unit.type != "" %] unitType="[% unit.type %]"[% END %] [% IF unit.parentsi != "" %] parentSI="[% unit.parentsi %]" [% END %] multiplierToSI="[% unit.multipliertosi %]" [% IF unit.constanttosi != "" %] constantToSI="[% unit.constanttosi %]" [% END %]>
                    <stmml:description>[% unit.description %]</stmml:description>
                </stmml:unit>
            [%- END %]
            </stmml:unitList>
            </metadata>
    </additionalMetadata>
