    <dataset id="[% dataset.id %]">
        [% IF dataset.alternateIdentifier != "" %]
        <alternateidentifier>[% dataset.alternateIdentifier %]</alternateidentifier>
        [% END %]
        <title>[% dataset.title %]</title>

        [%- FOREACH creator = dataset.creators %]
        <creator id="[% creator.nameid %]">
            <individualName>
                [%- IF creator.givenname != "" %]
                <givenName>[% creator.givenname %]</givenName>
                [%- END %]
                [%- IF creator.givenname2 != "" %]
                <givenName>[% creator.givenname2 %]</givenName>
                [%- END %]
                <surName>[% creator.surname %]</surName>
            </individualName>
 
            [%- IF creator.organization != "" %]
            <organizationName>[% creator.organization %]</organizationName>
            [%- END %]
            [%- IF creator.address1 != "" or 
                   creator.address2 != "" or
                   creator.address3 != "" or
                   creator.city     != "" or
                   creator.state    != "" or
                   creator.zip      != "" or
                   creator.country  != "" %]
            <address>
                [%- IF creator.address1 != "" %]
                <deliveryPoint>[% creator.address1 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.address2 != "" %]
                <deliveryPoint>[% creator.address2 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.address3 != '' %]
                <deliveryPoint>[% creator.address3 %]</deliveryPoint>
                [%- END %]
                [%- IF creator.city != "" %]
                <city>[% creator.city %]</city>
                [%- END %]
                [%- IF creator.state != "" %]
                <administrativeArea>[% creator.state %]</administrativeArea>
                [%- END %]
                [%- IF creator.zip != "" %]
                <postalCode>[% creator.zip %]</postalCode>
                [%- END %]
                [%- IF creator.country != "" %]
                <country>[% creator.country %]</country>
                [%- END %]
            </address>
            [%- END %] [%# end IF creator.address1 ... #%]
            [%- IF creator.email != "" %]
            <electronicMailAddress>[% creator.email %]</electronicMailAddress>
            [%- END %]
            [% IF creator.userId != "" %]
            <userId directory=""></userId>
            [%- END %]
        </creator>
        [%- END %] [%# end FOREACH creator #%]
        [%- FOREACH associatedParty = dataset.associatedParties %]
        <associatedParty id="[% associatedParty.nameid %]">
            <individualName>
                [%- IF associatedParty.givenname != "" %]
                <givenName>[% associatedParty.givenname %]</givenName>
                [%- END %]
                [%- IF associatedParty.givenname2 != "" %]
                <givenName>[% associatedParty.givenname2 %]</givenName>
                [%- END %]
                <surName>[% associatedParty.surname %]</surName>
            </individualName>
            [%- IF associatedParty.organization != "" %]
            <organizationName>[% associatedParty.organization %]</organizationName>
            [%- END %]
            <address scope="document">
                <deliveryPoint>[% associatedParty.address1 %]</deliveryPoint>
                <deliveryPoint>[% associatedParty.address2 %]</deliveryPoint>
                [%- IF associatedParty.address3 != "" %]
                <deliveryPoint>[% associatedParty.address3 %]</deliveryPoint>
                [%- END %]
                <city>[% associatedParty.city %]</city>
                <postalCode>[% associatedParty.zipcode %]</postalCode>
                <country>[% associatedParty.country %]</country>
            </address>
            <phone phonetype="voice">[% associatedParty.phone1 %]</phone>
            [%- IF associatedParty.phone2 != "" %]
            <phone phonetype="fax">[% associatedParty.phone2 %]</phone>
            [%- END %]
            [%- IF associatedParty.fax != "" %]
            <phone phonetype="fax">[% associatedParty.fax %]</phone>
            [%- END %]
            <electronicMailAddress>[% associatedParty.email %]</electronicMailAddress>
            <role>[% associatedParty.role %]</role>
        </associatedParty>
        [%- END %] [%# end FOREACH associatedParty #%]
        <language>[% dataset.language.language %]</language>
        <abstract>
            [% dataset.abstract.abstract %]
        </abstract>
        [%- thesaurus = "" %]
        [%- FOREACH keyword = dataset.keywords %]
            [%- IF loop.first %]
        <keywordSet>
                [%- thesaurus = keyword.keywordthesaurus %]
            [%- END %]
            [%- IF thesaurus != keyword.keywordthesaurus %]
            <keywordThesaurus>[% thesaurus %]</keywordThesaurus>
                [%- thesaurus = keyword.keywordthesaurus %]
        </keywordSet>
                [%- IF NOT loop.last %]
        <keywordSet>
                [%- END %]
            [%- END %]
            [%- IF keyword.keywordType == "" %]
            <keyword>[% keyword.keyword %]</keyword>
                [%- ELSE %]
            <keyword keywordType="[% keyword.keywordtype %]">[% keyword.keyword %]</keyword>
            [%- END %]
            [%- IF loop.last %]
                [%- IF keyword.thesaurus != "" %]
            <keywordThesaurus>[% keyword.thesaurus %]</keywordThesaurus>
                [%- END %]
        </keywordSet>
            [% END %]
        [%- END %] [%# end FOREACH keyword #%]
        <intellectualRights>
            [% dataset.intellectualRights.intellectualrights %]
        </intellectualRights>
        <distribution>
            [% dataset.distribution.distribution %]
        </distribution>
        [%- INCLUDE './templates/eml-coverage.tt' coverage = dataset.coverage %]
        [%- FOREACH contact = dataset.contacts %]
        <contact scope="document">
            [% contact.contact %] 
        </contact>
        [%- END %] [%# end FOREACH contact #%]
        <publisher>[% dataset.publisher.publisher %]</publisher>
        [%- INCLUDE './templates/eml-methods.tt' methods = dataset.methods %]
        <project>[% dataset.project.project %]</project>
        [%- FOREACH entity = dataset.entities %]
            [%- SET templateName = 'eml-' _ entity.entitytype _ '.tt' %]
            [%- INCLUDE "./templates/$templateName" %]
        [%- END %] [%# end FOREACH entity #%]
    </dataset>
