                [% IF coverage.geographiccoverage.size > 0 ||
                      coverage.temporalcoverage.size > 0 ||
                      coverage.taxonomiccoverage.size > 0 %]
                <coverage scope="document">
                    [% FOREACH gc IN coverage.geographiccoverage %]
                    <geographicCoverage>
                        <geographicDescription>[% gc.geographicdescription %]</geographicDescription>
                        <boundingCoordinates>
                            <westBoundingCoordinate>[% gc.westboundingcoordinate %]</westBoundingCoordinate> 
                            <eastBoundingCoordinate>[% gc.eastboundingcoordinate %]</eastBoundingCoordinate>
                            <northBoundingCoordinate>[% gc.northboundingcoordinate %]</northBoundingCoordinate> 
                            <southBoundingCoordinate>[% gc.southboundingcoordinate %]</southBoundingCoordinate>
                         </boundingCoordinates> 
                    </geographicCoverage>
                    [% END %] [%# END FOREACH gc coverage.geographiccoverage ... #%]

                    [% FOREACH tc IN coverage.temporalcoverage %]
                    <temporalCoverage scope="document">
                        <rangeOfDates>
                            <beginDate>
                                <calendarDate>[% tc.begindate %]</calendarDate>
                            </beginDate>
                            <endDate>
                                <calendarDate>[% tc.enddate %]</calendarDate>
                            </endDate>
                        </rangeOfDates>
                    </temporalCoverage>
                    [% END %] [%# END FOREACH tc coverage.temporalcoverage ... #%]
                    [% FOREACH tc IN coverage.taxonomiccoverage %]
                    <taxonomicCoverage scope="document">
                        [% tc.taxonomiccoverage_xml %]
                    </taxonomicCoverage>
                    [% END %] [%# FOREACH tc in coverage.taxonomiccoverage ... #%]
                </coverage>
                [% END %]
