<?xml version="1.0" encoding="UTF-8"?>
<eml:eml xmlns:eml="eml://ecoinformatics.org/eml-2.1.1"
  xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  packageId="[% dataset.packageId %]" scope="system" system="knb"
  xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">

    [%- IF dataset.id %]
        [%- INCLUDE './templates/eml-access.tt' access = dataset.access %]
        [%- INCLUDE './templates/eml-dataset.tt' %]
        [%- INCLUDE './templates/eml-additionalMetadata.tt' %]
    [%- END %]
</eml:eml>
